<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        #botoes {
            float: left;
            width: 25%;
            padding: 10px;
        }

        #resultado {
            float: left;
            width: 70%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<h2>Trabalho de Banco de Dados</h2>

<div class="row">
    <div id="botoes" style="background-color:#aaa">
        <h2>Consultas pré definidas</h2>
        <button onclick="testeDeConsulta()">Teste de Consulta</button>
        <button onclick="obrasOrdemAlfabetica()">Todas as obras em ordem alfabética por título</button>
        <button onclick="quantidadeLivros()">Mostra a quantidade de obras no acervo</button>
        <button onclick="quantidadeClientes()">Mostra a quantidade de clientes da biblioteca</button>
        <button onclick="emprestimosAtivos()">Mostra os empréstimos atuais de determinado cliente</button>
        <button onclick="titulosAutor()">Mostra todos os títulos de determinado autor</button>
        <button onclick="emprestimoBloqueio()">Mostra qual emprestimo gerou o bloqueio do cliente</button>
        <button onclick="nomesPessoas()">Todos os clientes e funcionários</button>
    </div>
    <div id="resultado" style="background-color:#bbb">
        <h2>Acervo</h2>
        <div class="react-cointainer"></div>
    </div>
</div>
<script type="module" src="consultas.js"></script>
<script src="https://unpkg.com/react@15.4.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.4.2/dist/react-dom.js"></script>
<script>
    React.createElement("table", null);
</script>
</body>
</html>
