<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        #botoes {
            float: left;
            width: 25%;
            padding: 10px;
        }

        #resultado {
            float: left;
            width: 70%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<h2>Trabalho de Banco de Dados</h2>

<div class="row">
    <div id="botoes" style="background-color:#aaa;">
        <h2>Consultas pré definidas</h2>
        <button onclick="testeDeConsulta()">Teste de Consulta</button>
    </div>
    <div id="resultado" style="background-color:#bbb;">
        <h2>Acervo</h2>
        <p>Some text..</p>
    </div>
</div>
<script src="consultas.js"></script>
</body>
</html>
